1.列表是一组相同类型的数据的集合。
2.ADT： (1) 可以在列表中的任何位置写入或修改列表中的元素；
        (2)可以读取列表中特定位置的元素；
  具体实现：数组。
  根据其ADT，我们可以反应到，这和我们学习的数组有相似的特性。所以，数组就是列表的具体实现。
3.列表有两种
        (1)静态列表(具体实现为静态数组)：内存大小在编译时已经确定，无法更改；
        (2)动态列表(具体实现为动态数组)：内存动态分配，不固定，其内存空间是不连续的。(满了自动扩容)
4.(1)静态数组扩容:一般是通过新定义一个数组，然后按所需将原数组中元素进行修改或照搬到新数组，即手动扩容；代码如下
        int a[5]={1,2,3,4,5};
        int newInteger=6;
        int b[10]={};
        int size=sizeof(a) / sizeof(a[0]);
        for(int i=0;i<size;i++)
        {
                b[i]=a[i];
        }
        b[size+1]=6;
        for(int i=0;i<size+1;i++)
        {
                printf("%d ",b[i]);
        }
        printf("\n");
  (2)动态数组的ADT：请看文件list.cpp 
